index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Indecor</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="HelWorld">
    <meta http-equiv="Сache-Сontrol" content="max-age=2419200, must-revalidate">
    <meta name="robots" content="follow,noindex">
    <meta name="theme-color" content="red">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preload" href="" as="font">
    <link rel="stylesheet" href="assets/css/style.min.css">
  </head>
</html>
<body>
  <nav class="nav-panel">
    <div class="container nav-panel__container">
      <div class="nav-panel__logo logo"></div>
      <div class="nav-panel__item">
        <ul class="nav-panel__content">
          <li class="nav-panel__li mobile_hide"><a class="nav-panel__link-anchor">О нас</a></li>
          <li class="nav-panel__li mobile_hide"><a class="nav-panel__link-anchor">Услуги</a></li>
          <li class="nav-panel__li mobile_hide"><a class="nav-panel__link-anchor">Портфолио</a></li>
          <li class="nav-panel__li mobile_hide"><a class="nav-panel__link-anchor">Сотрудничество </a></li>
        </ul>
      </div>
      <div class="nav-panel__item">
        <div class="nav-panel__social mobile_hide">
          <svg class="nav-panel__svg facebook">
            <use xlink:href="assets/img/sprite.svg#facebook"></use>
          </svg>
          <svg class="nav-panel__svg instagram">
            <use xlink:href="assets/img/sprite.svg#instagram"></use>
          </svg>
        </div>
        <svg class="nav-panel__svg burger">
          <use class="burger" xlink:href="assets/img/sprite.svg#burger"></use>
        </svg>
      </div>
    </div>
  </nav>
  <main>
    <div class="home">
      <div class="home__container container">
        <div class="home__content">
          <div class="home__body">
            <h1 class="home__title">Разработка освещения интерьеров</h1>
            <p class="home__text text">
              Студия светодизайна Indecor создаст комфортное и&nbsp;функциональное освещение, отвечающее всем требованиям. 
              Опираясь на&nbsp;наши знания, опыт и&nbsp;комплексный подход,&nbsp;мы преобразим ваше пространство, 
              используя лишь один инструмент&nbsp;&mdash; свет!
            </p>
            <div class="home__link">
              <button class="home__btn-order btn-order">Заказать подбор освещения</button><a class="home__anchor-link anchor-link" href="#test">Смотреть портфолио</a>
            </div>
          </div>
          <div class="home__img_shadow">
            <div class="home__img"></div>
          </div>
          <div class="home__footer">
            <div class="home__item">
              <h2 class="home__subtitle">386</h2>
              <p class="home__subtext text">Выполненных проектов</p>
            </div>
            <div class="home__item">
              <h2 class="home__subtitle">7 лет</h2>
              <p class="home__subtext text">Опыта в&nbsp;разработке овещения</p>
            </div>
            <div class="home__item">
              <h2 class="home__subtitle">200+</h2>
              <p class="home__subtext text">Сотрудничаем более чем с&nbsp;двухста фабриками и&nbsp;производителями</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="intermediate">
      <div class="intermediate__mini-container mini-container">
        <h3 class="intermediate__title title">Закажите консультацию</h3>
        <form class="intermediate__form">
          <input class="intermediate__item mobile" placeholder="Ваш номер телефона">
          <input class="intermediate__item name" placeholder="ФИО">
          <button class="intermediate__btn-order btn-order">Заказать консультацию<span class="intermediate__price">
              <p>2000&nbsp;р.</p></span></button>
        </form>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="container footer__container">
      <div class="footer__logo logo"></div>
      <div class="footer__phone" href="tel:891082505256">+7 (910) 825-05-25</div>
      <div class="footer__address">Ярославль, ул. Свободы, д.71А</div>
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="./assets/js/src/script.js"></script>
</body>

index.pug
doctype html
html(lang=en)
  include basic/head.pug
body
  include basic/header.pug
  main
    .home
      .home__container.container
        .home__content
          .home__body
            h1.home__title Разработка освещения интерьеров
            p.home__text.text.
              Студия светодизайна Indecor создаст комфортное и&nbsp;функциональное освещение, отвечающее всем требованиям. 
              Опираясь на&nbsp;наши знания, опыт и&nbsp;комплексный подход,&nbsp;мы преобразим ваше пространство, 
              используя лишь один инструмент&nbsp;&mdash; свет!
            .home__link
              button.home__btn-order.btn-order Заказать подбор освещения
              a(href='#test').home__anchor-link.anchor-link Смотреть портфолио
          .home__img_shadow
            .home__img
          .home__footer
            .home__item
              h2.home__subtitle 386
              p.home__subtext.text Выполненных проектов
            .home__item
              h2.home__subtitle 7 лет
              p.home__subtext.text Опыта в&nbsp;разработке овещения
            .home__item
              h2.home__subtitle 200+
              p.home__subtext.text Сотрудничаем более чем с&nbsp;двухста фабриками и&nbsp;производителями
    .intermediate
      .intermediate__mini-container.mini-container
        h3.intermediate__title.title Закажите консультацию
        form.intermediate__form
          input.intermediate__item.mobile(placeholder='Ваш номер телефона')
          input.intermediate__item.name(placeholder='ФИО')
          button.intermediate__btn-order.btn-order Заказать консультацию
            span.intermediate__price
              p 2000&nbsp;р.
  include basic/footer.pug
  script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js")
  script(src="./assets/js/src/script.js")
