basic/header.min.html
<nav class="nav-panel home__nav-panel">  <div class="container nav-panel__container">    <div class="nav-panel__logo logo"></div>    <div class="nav-panel__item">      <ul class="nav-panel__content">        <li class="nav-panel__li mobile_hide"><a class="nav-panel__link-anchor" href="#about-us">О&nbsp;нас</a></li>        <li class="nav-panel__li mobile_hide"><a class="nav-panel__link-anchor" href="#services">Услуги</a></li>        <li class="nav-panel__li mobile_hide"><a class="nav-panel__link-anchor" href="#portfolio">Портфолио</a></li>        <li class="nav-panel__li mobile_hide"><a class="nav-panel__link-anchor" href="../other/cooperation.min.html">Сотрудничество </a></li>      </ul>    </div>    <div class="nav-panel__item">      <div class="nav-panel__social mobile_hide"><a class="nav-panel__link" href="https://github.com/HelWorld1">          <svg class="nav-panel__svg github">            <use xlink:href="assets/img/sprite.svg#github"></use>          </svg></a><a class="nav-panel__link" href="mailto:helworldd@yandex.ru?subject=Вопрос:">          <svg class="nav-panel__svg mail">            <use xlink:href="assets/img/sprite.svg#mail"></use>          </svg></a></div>      <svg class="nav-panel__svg burger">        <use class="burger" xlink:href="assets/img/sprite.svg#burger"></use>      </svg>    </div>  </div></nav>

src/basic/header.pug
nav.nav-panel.home__nav-panel
  .container.nav-panel__container
    .nav-panel__logo.logo
    .nav-panel__item
      ul.nav-panel__content
        li.nav-panel__li.mobile_hide
            a(href='#about-us').nav-panel__link-anchor О нас
        li.nav-panel__li.mobile_hide
          a(href='#services').nav-panel__link-anchor Услуги
        li.nav-panel__li.mobile_hide
          a(href='#portfolio').nav-panel__link-anchor Портфолио
        li.nav-panel__li.mobile_hide
          a(href='../other/cooperation.min.html').nav-panel__link-anchor Сотрудничество 
    .nav-panel__item
      .nav-panel__social.mobile_hide
        a(href='https://github.com/HelWorld1').nav-panel__link
          svg.nav-panel__svg.github
            use(xlink:href='assets/img/sprite.svg#github')
        a(href='mailto:helworldd@yandex.ru?subject=Вопрос:').nav-panel__link
          svg.nav-panel__svg.mail
            use(xlink:href='assets/img/sprite.svg#mail')
      svg.nav-panel__svg.burger
        use(xlink:href='assets/img/sprite.svg#burger' class='burger')
